<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.silicolife.textmining</groupId>
  <artifactId>clustering</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>clustering</name>
  <url>http://anote-project.org</url>

    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.silicolife.textmining</groupId>
		<artifactId>core</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.silicolife.textmining</groupId>
		<artifactId>processes</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.carrot2</groupId>
		<artifactId>carrot2-core</artifactId>
		<version>3.12.0</version>
	</dependency>
  </dependencies>
</project>
